I rejected the changes for now.

I’ll give a clearer and more detailed plan.

f(n) = n / (n + scaleAdd)
f(w) = 1
** f(w*n) = n * #2 / (n + scaleMult)
f(w^2) = #2
for finite n>= 1: f(w^n) = 1 + #1*(n-1)/(scaleExp+n-1)
f(w^w) = #3
for finite n>=1: f(w^^n) = 1+#4*(n-1)/(scaleTet+n-1)
f(e0) = #5
for infinite k: f(w^k) = (#6 + #7 * fk) / (#8 - fk)
For any k>=1: f(w^k*n) = f(w^k) + (f(w^(k+1))-f(w^k)) * (n-1) * #2 / (n - 1 + scaleMult)
For any k>=1 and b < w^k: f(w^k*n+b) = f(w^k*n) + (f(w^k*(n+1))-f(w^k*n)) * f(b) / f(w^k)


1. scaleMult * (1+scaleExp)
2. 1+scaleMult
3. 1 + scaleMult + scaleMult * scaleExp
4. (1+scaleTet)*scaleMult*(1+scaleExp)
5. 1 + (1 + scaleExp) scaleMult (1 + scaleTet)
6. (1 + (1 + scaleExp) scaleMult (1 + scaleTet))^2
7. (-1 + (1 + scaleExp) scaleMult (-1 + scaleTet^2))
8. 1 + (1 + scaleExp) scaleMult (1 + scaleTet)^2
